<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    
    <div class="sol">
        <img src="images/reklam.jpg" />
    </div>
    <div class="orta">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
           

        </asp:ContentPlaceHolder>
    </div>
    <div class="sag">
        <img src="images/reklam.jpg" />
    </div>
    <div class="temizle"></div>
</asp:Content>

