<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master_admin.master.cs" Inherits="adminpanel_master_admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Stil_yonetim.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="dis_alan">
            <div id="banner">Yönetim Paneli</div>
            <div id="navigasyon">
                <div id="adsoyad">Ad Soyad:Mahmut Yıldız</div>
                <div id="gorev">Gorevi: Yönetici</div>
            </div>
            <div id="icerik_alani">
                <div id="butonlar">
                    <ul>
                        <li><a href="GrupYonetimi.aspx">Grup Yönetimi </a></li>
                        <li><a href="AdminYonetimi.aspx">Admin Yönetimi </a></li>
                        <li><a href="ilYonetimi.aspx">İl İlçe Yönetimi </a></li>
                        <li><a href="ilanYonetimi.aspx">İlan Yönetimi <asp:Label ID="lblilan" runat="server" Text="Label" ForeColor="Maroon"></asp:Label> </a></li> 
                         <li><a href="vitrinYonetimi.aspx">Vitrin Yönetimi</a></li> 
                      
                    </ul>
                </div>
                <div id="icerik">
                    
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                    </asp:ContentPlaceHolder>
                    
                </div>

            </div>
        </div>

    </form>
</body>
</html>
